<!DOCTYPE html>
<head>
 <style>
   body {
   margin: 0;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: rgb(0, 0, 0);
   overflow: hidden;
}
.loader, .loader span {
width: 10em;
height: 10em;
border: 0.25em solid white;
font-size: 10px;
border-radius: 1em;
position: absolute;
 mix-blend-mode: screen;
}
.loader {
background-color: gold;
animation: rotating 1s linear infinite;
}
@keyframes rotating{
to {
transfoam: rotate(1 turn);
}
}
.loader span{ animation: de-rotating 2.5s linear infinite;
}
@keyframes de-rotating {
from, to {
}
50%{
transform: rotate(180deg) scale(1.2);
}
}
.loader span:nth-child(1){
top: 5em;
left: 5em;
background-color: dodgerblue;
}

.loader span:nth-child(2) {
top: -5em;
 left: 5em;
background-color: rgb(247, 91, 169);
}

.loader span:nth-child(3) {
top: 5em;
left:-5em;
background-color: mediumpurple;
}

.loader span:nth-child(4) {
top: -5em;
left: -5em;
background-color: limegreen;
}
</style>
</head>
<body>
<div class="loader">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>
</body>
</html>